# OSSRH-70524

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noscale/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noscale/sandbox/: ExampleActivity.kt  ExampleContract.kt  ExampleFragment.kt  ExamplePresenter.kt
app/src/test/java/com/noscale/sandbox/: ExampleUnitTest.kt
cerberus/: build.gradle
cerberus/src/androidTest/java/com/noscale/cerberus/: ExampleInstrumentedTest.kt
cerberus/src/main/: AndroidManifest.xml
cerberus/src/main/java/com/noscale/cerberus/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
cerberus/src/main/java/com/noscale/cerberus/ui/layouts/: ConstraintWithIllustrationLayout.kt
cerberus/src/main/java/com/noscale/cerberus/ui/typography/: ExtendedTextView.kt
cerberus/src/main/java/com/noscale/cerberus/ui/widgets/: IllustrationView.kt
cerberus/src/main/res/layout/: activity_base.xml  fragment_base.xml  view_illustration.xml
cerberus/src/main/res/values/: attrs.xml  dimens.xml  font_styles.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
